{
  // Place your vue-client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Base Vue3 with script and template": {
    "scope": "vue",
    "prefix": "vuebase",
    "body": [
      "<template>",
      "  $0",
      "</template>",
      "",
      "<script setup lang=\"ts\"></script>"
    ]
  },
  "Style with SCSS and scoped": {
    "scope": "vue",
    "prefix": ["scss", "stylescoped"],
    "body": ["<style lang=\"scss\" scoped>", "  $0", "</style>"]
  },
  "Script setup with typescript": {
    "scope": "vue",
    "prefix": "script",
    "body": "<script setup lang=\"ts\">\n  $0\n</script>"
  }
}
